.texto{
    font-family:Arial;
}
.subtitulos{
    font-family:Arial, Helvetica, sans-serif
}
iframe{
    width: 100%;
}
.caja{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    text-align: center;
}
.caja_informacion_fondo{
    background-color: rgb(106, 160, 208);
}
.caja_informacion{
    background-color: rgb(0, 58, 100);
}
.caja_informacion_fondo_dos{
    background-color: rgb(120, 134, 83);
}
nav{
    display: inline-block;
    padding: 0px 20px;
}
a{
    color: black;
    text-decoration: black;
}
a:hover{
    border: 1px solid #ffffff; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #ff0000; /*color botón*/
        color: #ffffff; /*color texto*/
        font-family:Arial; /*tipografía texto*/
        border-radius: 7px; /*bordes redondos*/
    color:white;
}
.btn{    
    
    border: 1px solid #ffffff; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #000000; /*color botón*/
        color: #ffffff; /*color texto*/
        font-family:Arial; /*tipografía texto*/
        border-radius: 0px; /*bordes redondos*/
}
.btn:hover{
    border: 1px solid #ffffff; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #ff1900; /*color botón*/
        color: #ffffff; /*color texto*/
        font-family:Arial; /*tipografía texto*/
        border-radius: 7px; /*bordes redondos*/
    color:white;
}
menu{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
}
.titulo_producto{
    color: rgb(255, 10, 10);
    background-color: rgb(245, 245, 9);
    font-family:Arial;
}
/*Ordenador*/
@media ( min-width : 768px ) and ( max-width : 922px ){
    .container{
        grid-template-columns: repeat( 2 , 1fr);
        gap: 1.7rem;
        grid-template-areas: 
        "columns"
        "nav"
        "div"
    }
}
/*Tablet*/
@media ( min-width : 768px ) and ( max-width : 1023px ){
    .container {
        grid-template-columns: repeat( 1, 1fr) ;
        gap: 2rem;
        grid-template-areas: 
        "header"
        "main"
        "nav"
        "p"
        "iframe"
        "a"
        "img"
     }
}
/*Celular*/
@media ( min-width : 700px ) and ( max-width : 767px ){
    .container {
       grid-template-columns: repeat( 1, 1fr) ;
       gap: 2rem;
       grid-template-areas: 
       "header"
       "main"
       "nav"
       "p"
       "iframe"
       "a"
       "img"
    }
}